<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd">
  <testsuites>
    <testsuite name="Functional">
      <directory>./tests/Functional</directory>
    </testsuite>
    <testsuite name="Unit">
      <directory>./tests/Unit/</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory>src</directory>
    </include>
    <exclude>
      <directory>lib/*/tests</directory>
      <directory>tests</directory>
    </exclude>
  </source>
</phpunit>
